# mbg-plugin-extend

./: .project  README.md  pom.xml
mybatis-generator-maven-plugin/src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/: HelpMojo.java  MavenLogFactory.java
src/main/java/: ExportYNoteUtil.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/: MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  MyBatisGeneratorMojo.java  MyMojo.java  SqlScriptRunner.java  Version.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/conf/: Config.java  ConfigUtil.java  DataBase.java  DataTable.java  Extend.java  SourceFolder.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/constant/: BIConstant.java  Version.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/generator/: BICommentConstant.java  Enums.java  FrameworkContext.java  MyBatisGeneratorEx.java  MyDefaultCommentGenerator.java  MyJavaTypeResolverConfiguration.java  MyJavaTypeResolverDefaultImpl.java  MyMapperPlugin.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/maven/: MavenLogFactory.java  MavenLogImpl.java  MavenProgressCallback.java  MavenShellCallback.java  SqlScriptRunner.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/plugins/: JavaTypePlugin.java  NullObject.java
src/main/java/org/mybatis/generator/ex/mybatis_generator_maven_plugin/util/: ConfigConvertUtil.java  DataConvertImpl.java  FrameworkContext.java  MD5Util.java  RegexUtil.java
src/main/resources/: AbstractExample.template  BaseMapper.tpl
src/main/test/: generatorTestConfig.xml
src/mbg-core/1.3.6/org/mybatis/generator/ant/: GeneratorAntTask.java
src/mbg-core/1.3.6/org/mybatis/generator/api/: CommentGenerator.java  FullyQualifiedTable.java  GeneratedJavaFile.java  IntrospectedColumn.java  IntrospectedTable.java  MyBatisGenerator.java  ShellRunner.java
src/mbg-core/1.3.6/org/mybatis/generator/api/dom/: OutputUtilities.java
src/mbg-core/1.3.6/org/mybatis/generator/api/dom/java/: Field.java  FullyQualifiedJavaType.java  InitializationBlock.java  InnerClass.java  InnerEnum.java  Interface.java  (+11 more)
src/mbg-core/1.3.6/org/mybatis/generator/codegen/: AbstractJavaGenerator.java  RootClassInfo.java  XmlConstants.java
src/mbg-core/1.3.6/org/mybatis/generator/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java
src/mbg-core/1.3.6/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  MyBatis3FormattingUtilities.java
src/mbg-core/1.3.6/org/mybatis/generator/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
src/mbg-core/1.3.6/org/mybatis/generator/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
src/mbg-core/1.3.6/org/mybatis/generator/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  ObjectFactory.java  XmlFileMergerJaxp.java
src/mbg-core/1.3.6/org/mybatis/generator/internal/db/: DatabaseDialects.java  DatabaseIntrospector.java  SqlReservedWords.java
src/mbg-core/1.3.6/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JdbcTypeNameTranslator.java
src/mbg-core/1.3.6/org/mybatis/generator/internal/util/: ClassloaderUtility.java  JavaBeansUtil.java  StringUtility.java
src/mbg-core/1.3.6/org/mybatis/generator/logging/: LogFactory.java
src/mbg-core/1.3.6/org/mybatis/generator/logging/slf4j/: Slf4jImpl.java
src/mbg-core/1.3.6/org/mybatis/generator/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
src/test/java/: generatorTestConfig.json  generatorTestConfig.xml
src/test/java/org/mybaits/ex/: ConfigTest.java  GeneratorApplication.java  TestGenerator.java
src/test/java/org/mybaits/ex/base/: AbstractExample.java  BaseMapper.java  ExtendMapper.java  InsertBatchMapper.java  InsertIfAbsentMapper.java  SelectOptionMapper.java  UpdateBatchMapper.java
src/test/java/org/mybaits/ex/entity/: SysUserIdAlias.java  SysUserIdAliasExample.java  SysUserIdAuto.java  SysUserIdAutoExample.java  SysUserIdSnow.java  SysUserIdSnowAlias.java  SysUserIdSnowAliasExample.java  SysUserIdSnowExample.java  SysUserIdVarchar.java  SysUserIdVarcharExample.java
src/test/java/org/mybaits/ex/id/: IdWorker.java
src/test/java/org/mybaits/ex/mapper/: SysUserIdAliasMapper.java  SysUserIdAutoMapper.java  SysUserIdSnowAliasMapper.java  SysUserIdSnowMapper.java  SysUserIdVarcharMapper.java
src/test/java/org/mybaits/ex/zrun/: BaseRunApplication.java
src/test/java/org/mybaits/ex/zrun/id/: SysUserIdAliasCRUD.java  SysUserIdAutoCRUD.java  SysUserIdSnowAliasCRUD.java  SysUserIdSnowCRUD.java  SysUserIdVarcharCRUD.java
src/test/resources/: generatorConfig.json  jdbc.properties  mybatis-config.xml
src/test/resources/mybatis/mapper/: SysUserIdAliasMapper.xml  SysUserIdAutoMapper.xml  SysUserIdSnowAliasMapper.xml  SysUserIdSnowMapper.xml  SysUserIdVarcharMapper.xml
src/test/resources/sql/: db.sql
(+195 files in other folders)
